# Drogecode.Blazor.OfflineSupport

./: .gitattributes  .gitignore  Drogecode.Blazor.OfflineSupport.slnx  README.md
.github/workflows/: static.yml
Demo/ExpireStorage.Demo/: ExpireStorage.Demo.csproj  Program.cs
Demo/ExpireStorage.Demo/Enums/: DarkLightMode.cs
Demo/ExpireStorage.Demo/Layout/: MainLayout.razor  Theming.razor  Theming.razor.cs
Demo/ExpireStorage.Demo/Models/: LocalUserSettings.cs
Demo/ExpireStorage.Demo/Pages/: Home.razor.cs
Demo/ExpireStorage.Demo/Services/: LocalUserSettingService.cs
Demo/ExpireStorage.Demo/Services/Interfaces/: ILocalUserSettingService.cs
Demo/OfflineSupport.Demo/: OfflineSupport.Demo.csproj  Program.cs  _Imports.razor
Demo/OfflineSupport.Demo/Enums/: DarkLightMode.cs
Demo/OfflineSupport.Demo/Layout/: MainLayout.razor  Theming.razor  Theming.razor.cs
Demo/OfflineSupport.Demo/Models/: DemoModelForStorage.cs  LocalUserSettings.cs  StorageSettings.cs
Demo/OfflineSupport.Demo/Pages/: Home.razor  Home.razor.cs
Demo/OfflineSupport.Demo/Properties/: launchSettings.json
Demo/OfflineSupport.Demo/Services/: LocalUserSettingService.cs
Demo/OfflineSupport.Demo/Services/Interfaces/: ILocalUserSettingService.cs
Demo/OfflineSupport.Demo/wwwroot/: index.html
Src/Drogecode.Blazor.ExpireStorage/: Drogecode.Blazor.ExpireStorage.csproj
Src/Drogecode.Blazor.ExpireStorage/Models/: CachedRequest.cs
Src/Drogecode.Blazor.ExpireStorage/Services/: ExpireStorageService.cs
Src/Drogecode.Blazor.OfflineSupport/: Drogecode.Blazor.OfflineSupport.csproj  tsconfig.json
Src/Drogecode.Blazor.OfflineSupport/Enums/: HandledBy.cs  StorageLocation.cs
Src/Drogecode.Blazor.OfflineSupport/Helpers/: BuilderHelper.cs  ConsoleHelper.cs
Src/Drogecode.Blazor.OfflineSupport/Interfaces/: ICacheableResponse.cs  IExpireStorageService.cs  IJsStorageService.cs  ILocalStorageExpireService.cs  IOfflineSupportService.cs  ISessionExpireService.cs
Src/Drogecode.Blazor.OfflineSupport/Models/: CachedRequest.cs  ExpiryStorageModel.cs
Src/Drogecode.Blazor.OfflineSupport/Services/: ExpireStorageService.cs  JsStorageService.cs  LocalStorageExpireService.cs  OfflineSupportService.cs  SessionExpireService.cs
Src/Drogecode.Blazor.OfflineSupport/wwwroot/js/: LocalStorageAccessor.js  LocalStorageAccessor.js.map
Tests/Drogecode.Blazor.ExpireStorage.Tests/: Drogecode.Blazor.ExpireStorage.Tests.csproj
Tests/Drogecode.Blazor.OfflineSupport.Tests/: Drogecode.Blazor.OfflineSupport.Tests.csproj  GlobalUsings.cs  Startup.cs
Tests/Drogecode.Blazor.OfflineSupport.Tests/Mocks/: JSRuntimeMock.cs  MockJsStorageService.cs
Tests/Drogecode.Blazor.OfflineSupport.Tests/Models/: TestStringResponse.cs
Tests/Drogecode.Blazor.OfflineSupport.Tests/Tests/Services/: ExpireStorageServiceTests.cs  OfflineSupportServiceTests.cs
